<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Your source for the latest music and concert news near you.">
        <meta name="keywords" content="Music, Concerts, News, Bands, Festivals">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music World | Concert News</title>
        <link rel="stylesheet" href="ASSETS/CSS/style.css">
    </head>    
    <body>
        <header class="logo-banner">
            <img src="ASSETS/Images/logo.jpg" alt="Music World logo">
            <h1>Music World</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="news.html">News</a></li>
                <li><a href="concerts.html">Concerts Near Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <h2>Latest News</h2>
            <section>
            <article>
            <h3>Primavera Sound '26 Headliners Announced!</h3>
            <p>Primavera Sound '26 is starting to gear up with headliners as the festival edges closer to it's start on the 3rd of June! Headline acts such as The Gorrillaz, KNEECAP, Skrillex and The Cure all confirmed to perform! Get your tickets <a href="https://www.primaverasound.com/en/barcelona" target="_blank">here</a> so you don't miss out!</p>
            <div class="festival-image">
                <img src="ASSETS/Images/crowd-image.jpg_files/crowd-music-concert_1048944-24544155.jpg" alt="Primavera Image">
            </div>
            </article>
            </section>
            <section>
            <article>
            <h3>Electric Picnic 2026!</h3>
            <p>Electric Picnic 2026 has been confirmed for the weekend of August 28th to Sunday the 30th taking place at Stradbury Hall, County Laois. While the headliners have yet to be confirmed, there are speculation of Ed Sheeran and Tame Impala being 2 out of the 3 headlining acts. Keep an eye out on their <a href="https://www.electricpicnic.ie/news/" target="_blank">website</a> so you don't miss out!</p>
            <br>
            <div class="festival-image">
                <img src="ASSETS/Images/crowd-image.jpg_files/crowd-people-with-raised-arms-having-fun-music-festival-by-night_637285-590.jpg" alt="Electric Picnic">
            </div>
            </article>
</section>
        </main>
        <footer>
            <p>&copy; 2025 Music World | <a href="mailto:colin-182@hotmail.com">Contact us today!</a></p>
        </footer>
    </body>
</html>